<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.5s;
      transition-timing-function: cubic-bezier(0.46, -0.68, 0, 2.18);
    }

    .hour-hand{
      width: 30%;
      margin-left: 3em;
      transform-origin: 100%;
    }

  </style>

  <script>
    secondHand = document.querySelector('.second-hand');
    minuteHand = document.querySelector('.min-hand');
    hourHand = document.querySelector('.hour-hand');
    const now = new Date();
    let secondsDegree = now.getSeconds()/60*360;

    function setDate(){
      const now = new Date();
      const seconds = now.getSeconds();
      secondsDegree += 1/60 *360;

      secondHand.style.transform = `rotate(${secondsDegree+90}deg)`;

      const minutes = now.getMinutes();
      const minutesDegree = (minutes/60)*360;
      minuteHand.style.transform = `rotate(${minutesDegree+90}deg)`;

      const hours = now.getHours();
      let hoursDegree = 0;
      if(hours > 12){
        hoursDegree = (hours-12)/12*360;
      }else{
        hoursDegree = (hours/12)*360;
      }
      hourHand.style.transform = `rotate(${hoursDegree+90}deg)`;

      console.log(seconds);

      

    }

    setInterval(setDate, 1000);
    

  </script>
</body>
</html>
